REACT_APP_API_HOST=http://localhost:8888/api
# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=65fcc6a6921a8c001cea38b2
PLAID_SECRET=760dd3f5d616ef9cdfa003f6751c16
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,balance,transactions